# ===============================================
# Ejecución (simulación local de Hadoop)
# ===============================================

cat regqoe100.csv | python3 mapper_g.py | sort | python3 reducer_g.py



# ===============================================
# Ejecución con Hadoop Streaming (sin HDFS, modo local)
# ===============================================

hadoop jar /opt/hadoop-3.4.2/share/hadoop/tools/lib/hadoop-streaming-3.4.2.jar \
-D mapreduce.framework.name=local \
-input regqoe100.csv -output PromThroughput \
-mapper "python3 mapper_g.py" -reducer "python3 reducer_g.py"

